<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../style.css">
    <title>Attributos</title>
    <style>
        ul{
            display: flex;
  flex-direction: column;
  align-items: center;
        }
    </style>
</head>
<body>
     <h2 class="titulo">Atributos en HTML</h2>
     <ul>
        <li>Todos los elementos HTML tiene atributos</li>
        <li>Los atributos proveen informacion adicional acerca de los elementos</li>
        <li>Los atributos siempre se especificcan en la etiqueta de inicio</li>
        <li>Los atributos normalmente vienen en pares nombre/valor como: <span class="negritas">nombre="valor"</span></li>
     </ul>   
     <hr>
     <h2 class="titulo">El atibuto href</h2>
     <p>La etiqueta <span class="negrita">a</span> define un link. El atributo href especifica la URL donde la pagina va a redirigir con el link</p>
     <p class="examples">Ejemplo de un link</p>
     <a href="https://www.youtube.com/">Ejemplo de link a youtube</a>
     <img src="./../assets/html/attributes/img1.png" alt="Ejemplo de como se crea un link">
     
     <h2 class="titulo">El atributo src</h2>
     <p>La etiqueta <span class="negrita">img</span> es usada para mostrar imagenes dentro de la pagina HTML. El atributo <span class="negrita">src</span> especifica el lugar donde la imagen se encuentra</p>
     <p class="examples">Ejemplo de una imagen</p>
     <img src="./../assets/html/attributes/img2.png" alt="Esta es una imagen de prueba">
</body>
</html>